voclabs:~/environment $ aws cloudformation validate-template --template-body file://create_bucket.yml
{
    "Parameters": [],
    "Description": "TEST for S3 infrastructure"
}
voclabs:~/environment $ aws cloudformation create-stack --stack-name ade-my-bucket  --template-body file://create_bucket.yml
{
    "StackId": "arn:aws:cloudformation:us-east-1:900524345024:stack/ade-my-bucket/dd0691b0-458b-11ee-8e7f-0a9c7919ea53"
}
voclabs:~/environment $ aws s3api list-buckets
{
    "Buckets": [
        {
            "Name": "ade-my-bucket-dd0691b0",
            "CreationDate": "2023-08-28T10:15:54+00:00"
        },
        {
            "Name": "ade-s3lab-bucket--06cb58d0",
            "CreationDate": "2023-08-28T09:55:36+00:00"
        }
    ],
    "Owner": {
        "DisplayName": "awslabsc0w6038492t1688376034",
        "ID": "86f8ec414e019cdf862bf5ebbe5b9f6df3e90935f076cc7b02279fc4c2d6bc07"
    }
}
